
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BvSalud PlanTL &#8212; BvSalud PlanTL 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BVSalud_Documents_save_into_mongo package" href="BVSalud_Documents_save_into_mongo.html" />
    <link rel="prev" title="Welcome to BvSalud PlanTL’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="BVSalud_Documents_save_into_mongo.html" title="BVSalud_Documents_save_into_mongo package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to BvSalud PlanTL’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BvSalud PlanTL 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bvsalud-plantl">
<h1>BvSalud PlanTL<a class="headerlink" href="#bvsalud-plantl" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introdction">
<h2>INTRODCTION<a class="headerlink" href="#introdction" title="Permalink to this headline">¶</a></h2>
<p>BvSalud is a program that download all articles from <a class="reference external" href="http://pesquisa.bvsalud.org/portal/">bvsalud</a>, LILACS and IBECS and save into the MongoDB. As you will have noticed that they have mililons of article, so downloading all articles always is waste of time, when can just download those don’t exist in your DATA BASE.</p>
<div class="section" id="requeriment">
<h3>REQUERIMENT<a class="headerlink" href="#requeriment" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><strong>BeautifulSoup:</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">pip:</span> <span class="pre">$</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">beautifulSoup</span></code></p>
</div></blockquote>
</li>
<li><p class="first"><strong>pymongo:</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">pip:</span> <span class="pre">$</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pymongo</span></code></p>
</div></blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="tutorial">
<h2>TUTORIAL<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h2>
<p>If you are going to excecute this program for the first time or you don’t have any data in MongoDB than you should give it a condition (argument).
Otherwise, you don’t have to pass it any argument.</p>
<div class="section" id="first-round">
<h3>First round:<a class="headerlink" href="#first-round" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash: $ python parse_xml_new_and_update.py all
</pre></div>
</div>
<p>For first time you have to run it with the argument <strong>“all”</strong>. It will download all articles to you MongoDb in DB <strong>bvs</strong> and collection <strong>training_collection_All</strong>, even it will create the collection <strong>training_collection_None_Indexed_t1</strong> with all none_indexed articles.</p>
<p><strong>Result (MongoDB):</strong></p>
<ul class="simple">
<li><strong>bvs</strong> <em>(DB)</em>:<ul>
<li><strong>training_collection_All</strong> <em>(Collection)</em>:  This collection will contain all articles.</li>
<li><strong>training_collection_None_Indexed_t1</strong> <em>(Collection)</em>:  This collection will just contain none indexed articles.</li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="second-round">
<h3>Second round:<a class="headerlink" href="#second-round" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash: $ python parse_xml_new_and_update.py
</pre></div>
</div>
<dl class="docutils">
<dt>This is for second round and you must run it without any argument. Make sure it’s not the first time. In this round program will compare all none indexed article if they have been indexed or there are any new article.</dt>
<dd>It will save all new article directly and others that have been indexed update, in the collection.</dd>
</dl>
<p><strong>Result (MongoDB):</strong></p>
<ul class="simple">
<li><strong>bvs</strong> <em>(DB)</em>:<ul>
<li><strong>training_collection_All</strong> <em>(Collection)</em>:  This collection will contain all articles, new arrived and old.</li>
<li><strong>training_collection_None_Indexed_t1</strong> <em>(Collection)</em>:  This collection just containts old none indexed.</li>
<li><strong>training_collection_None_Indexed_t2</strong> <em>(Collection)</em>:  This collection will contain all new and old none indexed.</li>
<li><strong>training_collection_Update_info</strong> <em>(Collection)</em>: This collection saves information about none indexed articles, if those are new or just have been updated to indexed, and also save the date.</li>
<li><strong>errors_training</strong> <em>(Collection)</em>: Save all errors occurred while saving</li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="next-other-rounds">
<h3>Next other rounds:<a class="headerlink" href="#next-other-rounds" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash: $ python parse_xml_new_and_update.py
</pre></div>
</div>
<p>This is for all next rounds. you must run it without any argument. Make sure it’s not the first time. In these round program will do same as <strong>second round</strong></p>
<p><strong>Result (MongoDB):</strong></p>
<ul>
<li><p class="first"><strong>bvs</strong> <em>(DB)</em>:</p>
<ul class="simple">
<li><strong>training_collection_All</strong> <em>(Collection)</em>:  This collection will contain all articles, <a href="#id1"><span class="problematic" id="id2">**</span></a><em>new arrived none indexed</em>** and update <a href="#id3"><span class="problematic" id="id4">**</span></a><em>all none indexed to indexed</em><a href="#id5"><span class="problematic" id="id6">**</span></a>.</li>
<li><strong>training_collection_None_Indexed_t1</strong> <em>(Collection)</em>:  This collection is a copy of <a href="#id7"><span class="problematic" id="id8">**</span></a><em>training_collection_None_Indexed_t2</em><a href="#id9"><span class="problematic" id="id10">**</span></a>, those that have been indexed between all this time.</li>
<li><strong>training_collection_None_Indexed_t2</strong> <em>(Collection)</em>:  This collection will contain <a href="#id11"><span class="problematic" id="id12">**</span></a><em>all new none indexed</em><a href="#id13"><span class="problematic" id="id14">**</span></a>.</li>
</ul>
<ul class="simple">
<li><strong>old_training_collection_All</strong> <em>(Collection)</em>:  This is the copy of old collection, <em>training_collection_All.</em></li>
<li><strong>old_training_collection_None_Indexed_t1</strong> <em>(Collection)</em>: his is the copy of old collection, <em>training_collection_None_Indexed_t1.</em></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<a class="reference external image-reference" href="data/BvSalud.png"><img alt="BvSalud" src="data/BvSalud.png" /></a>
<p>For more information <a class="reference external" href="https://bvsalud-documents-save-into-mongo.readthedocs.io/en/latest/">click here</a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">BvSalud PlanTL</a><ul>
<li><a class="reference internal" href="#introdction">INTRODCTION</a><ul>
<li><a class="reference internal" href="#requeriment">REQUERIMENT</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tutorial">TUTORIAL</a><ul>
<li><a class="reference internal" href="#first-round">First round:</a></li>
<li><a class="reference internal" href="#second-round">Second round:</a></li>
<li><a class="reference internal" href="#next-other-rounds">Next other rounds:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to BvSalud PlanTL’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="BVSalud_Documents_save_into_mongo.html"
                        title="next chapter">BVSalud_Documents_save_into_mongo package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="BVSalud_Documents_save_into_mongo.html" title="BVSalud_Documents_save_into_mongo package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to BvSalud PlanTL’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BvSalud PlanTL 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Ankush Rana.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>