.. BvSalud PlanTL documentation master file, created by
   sphinx-quickstart on Thu Jul 18 21:08:04 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BvSalud PlanTL's documentation!
==========================================

README
----------------------
.. toctree::
   :maxdepth: 1

   README

Content
---------------------
.. toctree::
   :maxdepth: 4

   BVSalud_Documents_save_into_mongo

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
